# cognito-api

./: .gitignore  README.md  pom.xml
src/main/java/com/amazonaws/mobileconnectors/cognitoidentityprovider/: CognitoUser.java
src/main/java/com/amazonaws/provider/: CognitoDevice.java  CognitoMfaSettings.java  CognitoUser.java  CognitoUserAttributes.java  CognitoUserCodeDeliveryDetails.java  CognitoUserDetails.java  CognitoUserPool.java  CognitoUserSession.java  CognitoUserSettings.java
src/main/java/com/amazonaws/provider/continuations/: AuthenticationContinuation.java  AuthenticationDetails.java  ChallengeContinuation.java  ChooseMfaContinuation.java  CognitoIdentityProviderContinuation.java  ForgotPasswordContinuation.java  MultiFactorAuthenticationContinuation.java  NewPasswordContinuation.java  RegisterMfaContinuation.java  VerifyMfaContinuation.java
src/main/java/com/amazonaws/provider/exceptions/: CognitoAuthenticationFailedException.java  CognitoCodeExpiredException.java  CognitoCodeMismatchException.java  CognitoIdentityProviderException.java  CognitoInternalErrorException.java  CognitoLimitExceeded.java  CognitoNotAuthorizedException.java  CognitoParameterInvalidException.java  CognitoPasswordInvalidException.java  CognitoResourceNotFoundException.java
src/main/java/com/amazonaws/provider/handlers/: AuthenticationHandler.java  DevicesHandler.java  ForgotPasswordHandler.java  GenericHandler.java  GetDetailsHandler.java  RegisterMfaHandler.java  SignUpHandler.java  UpdateAttributesHandler.java  VerificationHandler.java
src/main/java/com/amazonaws/provider/tokens/: CognitoAccessToken.java  CognitoIdToken.java  CognitoRefreshToken.java  CognitoUserToken.java
src/main/java/com/amazonaws/provider/util/: CognitoDeviceHelper.java  CognitoIdentityProviderClientConfig.java  CognitoJWTParser.java  CognitoPinpointSharedContext.java  CognitoSecretHash.java  CognitoServiceConstants.java  Hkdf.java
src/main/java/com/amazonaws/services/: AmazonCognitoIdentityProvider.java  AmazonCognitoIdentityProviderClient.java  package-info.java
src/main/java/com/amazonaws/services/model/: AddCustomAttributesRequest.java  AddCustomAttributesResult.java  AdminConfirmSignUpRequest.java  AdminConfirmSignUpResult.java  AdminCreateUserRequest.java  AdminCreateUserResult.java  AdminForgetDeviceRequest.java  AdminGetDeviceRequest.java  AdminGetDeviceResult.java  AdminInitiateAuthRequest.java  AdminInitiateAuthResult.java  AdminListDevicesRequest.java  AdminListDevicesResult.java  AdminRespondToAuthChallengeRequest.java  AdminRespondToAuthChallengeResult.java  AdminSetUserSettingsRequest.java  AdminSetUserSettingsResult.java  AdminUpdateDeviceStatusRequest.java  AdminUpdateDeviceStatusResult.java  AdminUserGlobalSignOutRequest.java  AdminUserGlobalSignOutResult.java  AliasExistsException.java  AnalyticsMetadataType.java  AssociateSoftwareTokenRequest.java  AssociateSoftwareTokenResult.java  AttributeDataType.java  AttributeType.java  AuthFlowType.java  AuthenticationResultType.java  ChallengeNameType.java  ChangePasswordRequest.java  ChangePasswordResult.java  CodeDeliveryDetailsType.java  CodeDeliveryFailureException.java  CodeMismatchException.java  ConfirmDeviceRequest.java  ConfirmDeviceResult.java  (+112 more)
(+157 files in other folders)
